# Academia_Avanade

Desafios C#/Aplicando design patterns na prática com C#/DesignPatternSamples-main/src/Workbench.Linq.Extensions.Tests/: DistinctExtensionsTests.cs
Desafios C#/C# DDD/: Aurora.sln
Desafios C#/C# DDD/Aurora.Service/: Aurora.Service.csproj
Desafios C#/C# DDD/Infra.Shared/: Infra.Shared.csproj
Desafios C#/C# DDD/aurora-api-project-master/Aurora.Application/: Aurora.Application.csproj
Desafios C#/C# DDD/aurora-api-project-master/Aurora.Infra.CrossCutting/: Aurora.Infra.CrossCutting.csproj
Desafios C#/C# DDD/aurora-api-project-master/Aurora.Infra.Data/: Aurora.Infra.Data.csproj
Desafios C#/Nova pasta/: Decorator.docx  Factory Method.docx  Observer.docx  Relembrando.docx  Strategy.docx  Swing.docx
Desafios C#/Resolvendo algoritimos/: Corrida de tartaruga.txt  Datas dos amigos.txt  médias com duas casas decimais.txt  rodizio de placas.txt
Desafios/C#/C# DDD/aurora-api-project-master/Aurora.Domain/: Aurora.Domain.csproj
Desafios/C#/Resolvendo algoritimos/: Contagem de dias.txt  Pedidos.txt  Placas.txt  Quadrado e cubo.txt  Segundos.txt  Ultrapassando V.txt
Desafios/C#/teste/: teste.sln
Desafios/C#/teste/teste/: Program.cs
HTML5/: Index.html  style.css
Instragram/: index.html  style.css
JavaScript/: index.html
JavaScript/js/: main.js
