using System;


namespace teste
{
    class Program
    {
        static void Main(string[] args)
        {
            int valor = Int32.Parse(Console.ReadLine());
            int ano = 0, mesA = 0,mesB = 0, dia = 0;
            bool acessoA = true;
            bool acessoB = false;

            for (int i = 0; i < valor; i++)
            {
                dia += 1;
                
                if (dia == 30 && acessoA)
                {
                    dia = 0;
                    mesA += 1;

                    if (mesA == 7)
                    {
                        acessoA = false;
                        acessoB = true;
                    }
                }
                
                if (dia == 31 && acessoB)
                {
                    dia = 0;
                    mesB += 1;

                    if (mesB == 5)
                    {
                        acessoA = true;
                        acessoB = false;
                    }
                }

                if ((mesA+mesB) == 12)
                {
                    mesA = 0;
                    mesB = 0;
                    ano += 1;
                   

                }

                
            }
            
            Console.WriteLine(ano+" ano(s)");
            Console.WriteLine((mesA+mesB)+" mes(es)");
            Console.Write(dia+" dia(s)");

        }
    }
}