using System;


namespace teste
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] line = Console.ReadLine().Split(" ");
            string[] line2 = Console.ReadLine().Split(" ");

            int Ca, Ba, Pa, Cr, Br,Pr;
            int sobrando = 0;
            
            bool canConvertCa = int.TryParse(line[0], out Ca);
            bool canConvertBa = int.TryParse(line[1], out Ba);
            bool canConvertPa = int.TryParse(line[2], out Pa);
            bool canConvertCr = int.TryParse(line2[0], out Cr);
            bool canConvertBr = int.TryParse(line2[1], out Br);
            bool canConvertPr = int.TryParse(line2[2], out Pr);

            if (Ca>=0 && Ca<=100 && Ba>=0 && Ba<=100 && Pa>=0 && Pa<=100 && Cr>=0 && Cr<=100 && Br>=0 && Br<=100 && Pr>=0 && Pr<=100)
            {
                if ((Cr - Ca)>0)
                {
                    sobrando += Cr - Ca;
                }
                if ((Br - Ba)>0)
                {
                    sobrando += Br - Ba;
                }
                if ((Pr - Pa)>0)
                {
                    sobrando += Pr - Pa;
                }
            
                Console.Write(sobrando);
            }

            
        }
    }
}