using System;


namespace teste
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] line = Console.ReadLine().Split(" ");
            int a, n, total;
            double porc;
            bool canConvertX = int.TryParse(line[0], out a);
            bool canConvertY = int.TryParse(line[1], out n);
            total = a * n;

            for (int i = 1; i < 10;i++)
            {
                porc = ((total*(i*10.0))/100.0)*1.0;
                Console.Write((Math.Ceiling(porc)));

                if (i<9)
                {
                    Console.Write(" ");
                }
                
            }
        }
    }
}