using System;


namespace teste
{
    class Program
    {
        static void Main(string[] args)
        {
            int valor = Int32.Parse(Console.ReadLine());
            int hr = 0, min = 0, seg = 0;

            for (int i = 0; i < valor; i++)
            {
                seg += 1;

                if (seg == 60)
                {
                    seg = 0;
                    min += 1;
                }

                if (min == 60)
                {
                    min = 0;
                    hr += 1;
                }
            }
            
            Console.WriteLine(hr+":"+min+":"+seg);

        }
    }
}